# Full base URL of the backend
REACT_APP_BACKEND_URL = "http://localhost:4000"
# GitHub client ID of this app's instance
REACT_APP_CLIENT_ID = "1091c1091c1091c1091c"
# Full URL of this frontend's login route
REACT_APP_REDIRECT = "http://localhost:3000/login"
# Base path of the frontend (incl. the initial and excl. the terminal slash)
REACT_APP_BASE_NAME = "/"
